# CleanArchitectureImplementation

./: .gitignore  README.md
CleanArchitecture/CA.Application/: CA.Application.csproj
CleanArchitecture/CA.Application/Interfaces/Contexts/: IDataBaseContext.cs
CleanArchitecture/CA.Application/Interfaces/FacadePatterns/: ICategoryFacadePattern.cs  IProductFacadePattern.cs
CleanArchitecture/CA.Application/Services/Category/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategory.cs
CleanArchitecture/CA.Application/Services/Category/FacadePattern/: CategoryFacadePattern.cs
CleanArchitecture/CA.Application/Services/Category/Queries/GetAllCategories/: AllCategoriesDto.cs  GetAllCategoriesService.cs  IGetAllCategoriesService.cs
CleanArchitecture/CA.Application/Services/Category/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
CleanArchitecture/CA.Application/Services/Common/Queries/GetCategoriesForSearch/: CategoryDto.cs  GetCategoriesForSearchService.cs  IGetCategoriesForSearchService.cs  ResultGetCategoriesForSearch.cs
CleanArchitecture/CA.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs  ResultMenuItemDto.cs
CleanArchitecture/CA.Application/Services/Product/Commands/AddNewProduct/: AddNewProductFeatures.cs  AddNewProductService.cs  IAddNewProductService.cs  RequestAddNewProductDto.cs  UploadDto.cs
CleanArchitecture/CA.Application/Services/Product/FacadePattern/: ProductFacadePattern.cs
CleanArchitecture/CA.Application/Services/Product/Queries/GetProductDetailsForAdmin/: GetProductDetailsForAdminService.cs  IGetProductDetailsForAdminService.cs  ProductDetailsFeatureDto.cs  ProductDetailsForAdminDto.cs  ProductDetailsImagesDto.cs
CleanArchitecture/CA.Application/Services/Product/Queries/GetProductDetailsForSite/: GetProductDetailsForSiteService.cs  (+3 more)
CleanArchitecture/CA.Application/Services/Roles/Queries/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
CleanArchitecture/CA.Common/: CA.Common.csproj  Pagination.cs  PasswordHasher.cs
CleanArchitecture/CA.Common/Dto/: ResultDto.cs
CleanArchitecture/CA.Common/Roles/: UserRolesNames.cs
CleanArchitecture/EndPoint.Site/: EndPoint.Site.csproj  Startup.cs  appsettings.Development.json
CleanArchitecture/EndPoint.Site/Areas/AdminPanel/: _ViewImports.cshtml
CleanArchitecture/EndPoint.Site/Areas/AdminPanel/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
CleanArchitecture/EndPoint.Site/Controllers/: AuthenticationController.cs  ProductsController.cs
CleanArchitecture/EndPoint.Site/Models/: SignUpViewModel.cs
CleanArchitecture/EndPoint.Site/Properties/: launchSettings.json
CleanArchitecture/EndPoint.Site/ViewComponents/: GetMenuViewComponent.cs  SearchViewComponent.cs
CleanArchitecture/EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
CleanArchitecture/EndPoint.Site/Views/Home/: Index.cshtml
CleanArchitecture/EndPoint.Site/Views/Products/: Details.cshtml  Index.cshtml
CleanArchitecture/EndPoint.Site/Views/Shared/: _Layout.cshtml
CleanArchitecture/EndPoint.Site/wwwroot/SiteTheme/css/: main.css  responsive.css
CleanArchitecture/EndPoint.Site/wwwroot/SiteTheme/js/: main.js
(+53 files in other folders)
