<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Common\CA.Common.csproj" />
    <ProjectReference Include="..\CA.Domain\CA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Roles\Commands\" />
  </ItemGroup>

</Project>
